# reduce key stroke delay
set -sg escape-time 1

bind - split-window -v
bind | split-window -h

setw -g mouse on

# set refresh rate
set -g status-interval 60


# set copy mode
setw -g mode-keys vi
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# unbind -T copy-mode-vi Enter
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
